server.port=8383
spring.application.name=user-service
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
server.context-path=/user
